Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc trivium.ucf -p
xc3s500e-fg320-5 trivium_cipher.ngc trivium_cipher.ngd

Reading NGO file
"C:/Users/ljtale/ISE_Projects/ELEC427/Project3/trivium_cipher/trivium_cipher.ngc
" ...
Loading design module "ipcore_dir/plain.ngc"...
Loading design module "ipcore_dir/cipher.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "trivium.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176612 kilobytes

Writing NGD file "trivium_cipher.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "trivium_cipher.bld"...
